source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               Libs/jep-2.4.1/jep-2.4.1.jar,\
               Libs/jep-2.4.1/ext-1.1.1.jar,\
               Libs/apache-log4j-1.2.16/log4j-1.2.16.jar
jre.compilation.profile = JavaSE-1.7
